# CLAHE_GUI_Spring

./: .gitignore  README.md
.github/workflows/: build.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/clahe/: claheApplication.java
backend/test/java/clahe/: ClaheServiceAndControllerTest.java  claheApplicationTests.java
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx
infra/: main.tf  output.tf  variables.tf
src/main/java/: clahe_gui.java
